
#
# /etc/fstab
# Created by anaconda on Tue Feb 10 11:17:47 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=d34678cb-18f4-4c60-ae93-9f43d45cf840 / btrfs subvol=root,compress=zstd:1 0 0
UUID=5994eeda-0204-4f10-bd1b-969703e3ca98 /boot ext4 defaults 1 2
UUID=d34678cb-18f4-4c60-ae93-9f43d45cf840 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
