    1  date
    2  df
    3  df .
    4  df ..
    5  history 
    6  2
    7  df
    8  df .
    9  id
   10  umask 
   11  ls -dZ
   12  ls
   13  touch file1
   14  ls
   15  ls -i
   16  ls -i file1
   17  debugfs -R
   18  history 
   19  debugfs -R
   20  ls -i file1
   21  debugfs -R 'stat <5639>'
   22  debugfs -R 'stat <5639>' /dev/nvme0n1p6
   23  debugfs -R 'stat <5639>' /dev/sda1
   24  fine / -inum 5639 2>/dev/null
   25  lsblk
   26  ls -i
   27  debugfs -R 'stat <5639>' /dev/sda3
   28  sudo  debugfs -R 'stat <5639>' /dev/sda3
   29  stat 5639
   30  ls -i
   31  stat file1
   32  cat > file1
   33  cat file1
   34  stat file1
   35  cat file1
   36  stat file1
   37  cat file1
   38  stat file1
   39  ln file1 file2
   40  stat file1
   41  stat file2
   42  ls
   43  ls -i
   44  \rm file1 file2
   45  ls
   46  ls -i
   47  df
   48  touch file1
   49  ls
   50  ls -i
   51  ln file1 file2
   52  ls
   53  ls -i
   54  ls file1 file2
   55  ls file1 -i
   56  ls file1 file2 -i
   57  stat file1 file2
   58  ls -l
   59  debugfs -R
   60  debugfs -R 'stat file'
   61  debugfs -R 'stat <5663>'
   62  debugfs -R 'stat <5663>' /dev/sda3
   63  debugfs -R 'stat <5663>' /dev/sda2
   64  debugfs -R 'stat <file1>' /dev/sda2
   65  debugfs -R 'stat <file1>' /dev/sda3
   66  stat file1
   67  ls -i
   68  stat 5663
   69  stat file1 file2
   70  rm file1
   71  ls -l
   72  ls -i
   73  cat file2
   74  ls
   75  cat file2
   76  rm file2
   77  ls
   78  ls -i
   79  ls -l
   80  touch file1
   81  ls -i
   82  man ls
   83  history
   84  reset
   85  nmcli con show
   86  sudo nmcli con mod "Проводное подключение 1" ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns8.8.8.8
   87  sudo nmcli con mod "Проводное подключение 1" ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
   88  sudo nmcli con up "Проводное подключение 1"
   89  sudo hostnamectl set-hostname mephi-2026.domain.local
   90  ip route
   91  ping -c 4 8.8.8.8 > /tmp/network_check.txt
   92  ping -c 4 192.168.1.1 >> /tmp/network_check.txt
   93  sudo dnf install nginx tcpdump libcap-ng-utils
   94  cat /etc/resolv.conf
   95  sudo nmcli con mod enp0s3 ipv4.dns 8.8.8.8
   96  nmcli con show
   97  sudo nmcli con mod "Проводное подключение 1" ipv4.dns 8.8.8.8
   98  sudo nmcli con up "Проводное подключение 1"
   99  sudo dnf install nginx tcpdump libcap-ng-utils
  100  resolvectl status
  101  ping -c 2 8.8.8.8
  102  sudo poweroff
  103  sudo nmcli up "Проводное подключение 1"
  104  sudo nmcli con  up "Проводное подключение 1"
  105  sudo dnf install nginx tcpdump libcap-ng-utils
  106  ping -c 2 192.168.1.1
  107  ping -c 2 8.8.8.8
  108  ping -c 2 google.com
  109  ip a
  110  sudo nmcli con mod "Проводное подключение 1" ipv4.method manual ipv4.addresses 192.168.50.100/24 ipv4.gateway 192.168.50.1 ipv4.dns 8.8.8.8
  111  sudo nmcli con up "Проводное подключение 1"
  112  ping -c 2 google.com
  113  sudo dnf install nginx tcpdump libcap-ng-utils
  114  dnf download tcpdump -- destdir=/tmp
  115  dnf download tcpdump --destdir=/tmp
  116  sudo rpm -i /tmp/tcpdump-*.rpm
  117  sudo fdisk /dev/sdb
  118  sudo poweroff
  119  lsblk 
  120  sudo fdisk /dev/sdb
  121  sudo mkfs.ext4 -L MEPHI_DATA /dev/sdb1
  122  sudo mkdir -p /data/mephi-web
  123  echo "LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0" | sudo tree -a /etc/fstab
  124  sudo mount -a
  125  df -h
  126  cat /ect/fstab
  127  echo "LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0" | sudo tee -a /etc/fstab
  128  sudo mount -a
  129  df -h
  130  sudo systemctl enable --now nginx
  131  systemctl status nginx
  132  journalctl  -u nginx --since "5 minutes ago" > /tmp/nginx_recent_logs.txt
  133  cat /tmp/nginx_recent_logs.txt
  134  sudo useradd mephi-admin
  135  sudo groupapp mephi-devs
  136  sudo groupadd mephi-devs
  137  sudo usermod -aG mephi-devs mephi-admin
  138  echo "mephi-admin:P@ssw0rd2026" | sudo chpasswd
  139  sudo chown mephi-admin:mephi-devs /data/mephi-web
  140  getenforce 
  141  sudo chcon -R -t httpd_sys_content_t /data/mephi-web
  142  sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
  143  getcap /usr/sbin/tcpdump
  144  sudo -u mephi-admin tcpdump --help
  145  echo "root" | sudo tee /etc/ssh/denied_users
  146  sudo bash -c 'echo "auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed" >> /etc/pam.d/sshd'
  147  sudo sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
  148  sudo systemctl restart sshd
  149  sudo -u mephi-admin bash -c 'echo "Hello from Student: M255801" > /data/mephi-web/index.html'
  150  curl http://localhost
  151  curl http://192.168.50.1
  152  curl http://192.168.50.100
  153  sudo -u mephi-admin bash -c 'echo "Hello from Student: M255801" > /data/mephi-web/index.html'
  154  andrey@mephi-2026:~$ curl http://192.168.50.100
  155  <html>
  156    <head>
  157      <meta charset='utf-8'>
  158      <meta name='viewport' content='width=device-width, initial-scale=1'>
  159      <title>Test Page for the HTTP Server on Fedora</title>
  160      <style type="text/css">
  161        
  162        html {
  163          height: 100%;
  164          width: 100%;
  165        }  
  166          body {
  167    background: rgb(60,149,180);
  168    background: -moz-linear-gradient(180deg, rgba(60,110,180,1) 30%, rgba(60,149,180,1) 90%)  ;
  169    background: -webkit-linear-gradient(180deg, rgba(60,110,180,1) 30%, rgba(60,149,180,1) 90%) ;
  170    background: linear-gradient(180deg, rgba(60,110,180,1) 30%, rgba(60,149,180,1) 90%);
  171    background-repeat: no-repeat;
  172    background-attachment: fixed;
  173    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c6eb4",endColorstr="#3c95b4",GradientType=1); 
  174          color: white;
  175          font-size: 0.9em;
  176          font-weight: 400;
  177          font-family: 'Montserrat', sans-serif;
  178          margin: 0;
  179          padding: 10em 6em 10em 6em;
  180          box-sizing: border-box;      
  181          
  182        }
  183     
  184    h1 {
  185      text-align: center;
  186      margin: 0;
  187      padding: 0.6em 2em 0.4em;
  188      color: #fff;
  189      font-weight: bold;
  190      font-family: 'Montserrat', sans-serif;
  191      font-size: 2em;
  192    }
  193    h1 strong {
  194      font-weight: bolder;
  195      font-family: 'Montserrat', sans-serif;
  196    }
  197    h2 {
  198      font-size: 1.5em;
  199      font-weight:bold;
  200    }
  201    
  202    .title {
  203      border: 1px solid black;
  204      font-weight: bold;
  205      position: relative;
  206      float: right;
  207      width: 150px;
  208      text-align: center;
  209      padding: 10px 0 10px 0;
  210      margin-top: 0;
  211    }
  212    
  213    .description {
  214      padding: 45px 10px 5px 10px;
  215      clear: right;
  216      padding: 15px;
  217    }
  218    
  219    .section {
  220      padding-left: 3%;
  221     margin-bottom: 10px;
  222    }
  223    
  224    img {
  225    
  226      padding: 2px;
  227      margin: 2px;
  228    }
  229    a:hover img {
  230      padding: 2px;
  231      margin: 2px;
  232    }
  233    :link {
  234      color: rgb(199, 252, 77);
  235      text-shadow:
  236    }
  237    :visited {
  238      color: rgb(122, 206, 255);
  239    }
  240    a:hover {
  241      color: rgb(16, 44, 122);
  242    }
  243    .row {
  244      width: 100%;
  245      padding: 0 10px 0 10px;
  246    }
  247    
  248    footer {
  249      padding-top: 6em;
  250      margin-bottom: 6em;
  251      text-align: center;
  252      font-size: xx-small;
  253      overflow:hidden;
  254      clear: both;
  255    }
  256   
  257    .summary {
  258      font-size: 140%;
  259      text-align: center;
  260    }
  261    #fedora-poweredby img {
  262      margin-left: -10px;
  263    }
  264    #logos img {
  265      vertical-align: top;
  266    }
  267    
  268    /* Desktop  View Options */
  269   
  270    @media (min-width: 768px)  {
  271    
  272      body {
  273      }
  274      
  275      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
  276      .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  277        float: left;
  278      }
  279    
  280      .col-md-1 {
  281        width: 8.33%;
  282      }
  283      .col-md-2 {
  284        width: 16.66%;
  285      }
  286      .col-md-3 {
  287        width: 25%;
  288      }
  289      .col-md-4 {
  290        width: 33%;
  291      }
  292      .col-md-5 {
  293        width: 41.66%;
  294      }
  295      .col-md-6 {
  296        border-left:3px ;
  297        width: 50%;
  298        
  299      }
  300      .col-md-7 {
  301        width: 58.33%;
  302      }
  303      .col-md-8 {
  304        width: 66.66%;
  305      }
  306      .col-md-9 {
  307        width: 74.99%;
  308      }
  309      .col-md-10 {
  310        width: 83.33%;
  311      }
  312      .col-md-11 {
  313        width: 91.66%;
  314      }
  315      .col-md-12 {
  316        width: 100%;
  317      }
  318    }
  319    
  320    /* Mobile View Options */
  321    @media (max-width: 767px) {
  322      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
  323      .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  324        float: left;
  325      }
  326    
  327      .col-sm-1 {
  328        width: 8.33%;
  329      }
  330      .col-sm-2 {
  331        width: 16.66%;
  332      }
  333      .col-sm-3 {
  334        width: 25%;
  335      }
  336      .col-sm-4 {
  337        width: 33%;
  338      }
  339      .col-sm-5 {
  340        width: 41.66%;
  341      }
  342      .col-sm-6 {
  343        width: 50%;
  344      }
  345      .col-sm-7 {
  346        width: 58.33%;
  347      }
  348      .col-sm-8 {
  349        width: 66.66%;
  350      }
  351      .col-sm-9 {
  352        width: 74.99%;
  353      }
  354      .col-sm-10 {
  355        width: 83.33%;
  356      }
  357      .col-sm-11 {
  358        width: 91.66%;
  359      }
  360      .col-sm-12 {
  361        width: 100%;
  362      }
  363      h1 {
  364      }
  365    }
  366          
  367    
  368    </style>
  369    </head>
  370    <body>
  371      <h1>Fedora Webserver <strong>Test Page</strong></h1>
  372      <div class='row'>
  373      
  374        <div class='col-sm-12 col-md-6 col-md-6 '></div>
  375            <p class="summary">If you can
  376              read this page, it means that the web server installed at
  377              this site is working properly, but has not yet been
  378              configured.</p>
  379        </div>
  380        
  381        <div class='col-sm-12 col-md-6 col-md-6 col-md-offset-12'>
  382       
  383         
  384          <div class='section'>
  385            <h2>If you are a member of the general public:</h2>
  386            <p>The website you just visited is either <strong>experiencing
  387            problems</strong> or <strong>undergoing routine maintenance</strong>.</p>
  388    
  389            <p>To let the administrators of this website know that you are
  390            seeing this page and not what you were expecting, an e-mail 
  391            addressed to "webmaster" at the website's domain should reach 
  392            an appropriate person. For example, if you saw this page while visiting
  393            <strong>www.example.com</strong>, you could send e-mail to 
  394            "<strong>webmaster@example.com</strong>".</p>
  395      
  396            <p>Fedora is a distribution of Linux, a popular computer
  397            operating system. It is commonly used by hosting companies
  398            because it is free, and includes free web server software.
  399            This "test page" is shown instead of the expected
  400            website if they do not set up their web server correctly.</p>
  401            <p>Accordingly, please keep these facts in mind:</p>
  402          <ul>
  403            <li>Neither the Fedora Project or Red Hat has any
  404            affiliation with any website or content hosted from this
  405            server (unless otherwise explicitly stated).</li>
  406            <li>Neither the Fedora Project or Red Hat has "hacked"
  407            this webserver: this test page is an included component
  408            of the Fedora webserver software.</li>
  409          </ul>
  410          <p>For more information about Fedora, please visit the
  411            <a href="https://getfedora.org/"><strong>Fedora Project 
  412            website</strong></a>.
  413          </p>
  414          </div>
  415        </div>
  416        <div class='col-sm-12 col-md-6 col-md-6 col-md-offset-12'>
  417          <div class='section'>
  418           
  419            <h2>If you are the website administrator:</h2>
  420          <p>You may now add content to the webroot directory. Note
  421          that until you do so, people visiting your website will see
  422          this page, and not your content.</p>
  423          <p><strong>For systems using 
  424          <a href="https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-apache-http-server/index.html">Apache Webserver</strong></a>:
  425          You may now add content to the directory <code>/var/www/html/</code>.
  426          Note that until you do so, people visiting your website will see
  427          this page, and not your content. To prevent this page from
  428          ever being used, follow the instructions in the file
  429          <code>/etc/httpd/conf.d/welcome.conf</code>.</p>
  430          <p><strong>For systems using
  431          <a href="https://fedoraproject.org/wiki/Nginx">Nginx</strong></a>:
  432          You should now put your content in a location of your
  433          choice and edit the <code>root</code> configuration directive
  434          in the <strong>nginx</strong> configuration file
  435          <code>/etc/nginx/nginx.conf</code>.</p>
  436          
  437          <p><strong>For systems using <a href="https://caddyserver.com">Caddy</strong></a>: 
  438          You should now put your content in a location of your choice and 
  439          edit the root configuration directive in the Caddy configuration 
  440          file <code>/etc/caddy/Caddyfile</code>.
  441          
  442          <div id="logos">
  443            <a href="https://getfedora.org/" id="fedora-poweredby"><img src= "icons/poweredby.png" alt="[ Powered by Fedora ]" /></a> <!-- Fedora -->
  444            <img src="poweredby.png" /> <!-- webserver -->
  445          </div>       
  446        </div>
  447        </div>
  448        
  449        <footer class="col-sm-12">
  450        <a href="https://apache.org">Apache&trade;</a> is a registered trademark of <a href="https://apache.org">the Apache Software Foundation</a> in the United States and/or other countries.<br />
  451        <a href="https://nginx.org">NGINX<sup>&reg;</sup></a> is a registered trademark of <a href="https://www.f5.com">F5, Inc.</a>.
  452        <a href="https://caddyserver.com">Caddy&trade;</a> is a registered trademark of Stack Holdings GmbH.
  453        </footer>
  454        
  455    </body>
  456  </html>
  457  curl http://localhost
  458  curl http://192.168.50.100
  459  sudo -u mephi-admin bash -c 'echo "Hello from Student: M255801" > /data/mephi-web/index.html'
  460  cat /data/mephi-web/index.html
  461  curl http://192.168.50.100
  462  sudo systemctl restart nginx
  463  sudo nano /etc/nginx/nginx.conf
  464  sudo systemctl restart nginx
  465  curl http://192.168.50.100
  466  history > ~/project_history.txt
